{
  "name": "@gtramontin/discord-commands",
  "version": "0.0.6",
  "description": "An easy way to create discord.js commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Tramontin",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustatramontin/discord-command.git"
  },
  "bugs": {
    "url": "https://github.com/gustatramontin/discord-command/issues"
  },
  "homepage": "https://github.com/gustatramontin/discord-command#readme"
}
